<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Finance Teams Page</h2>
    <br>
    <input type="button" value="Display Table" onclick="displayData()" />
    <div id="main">

    </div>
    <a href="index.html">Back</a>
    <script src="script.js"></script>
</body>

</html>