<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Program Managers page</h2>
    <form>
        <p>Add New Budget</p>
        Client Name: <input type="text" id="client"><br>
        Project Name: <input type="text" id="project"><br>
        Budget: <input type="number" id="budget"><br>
        <input type="button" value="Add" onclick="storeData()">
        <!-- <input type="button" value="get" onclick="getData()"> -->
        <!-- <input type="button" value="Store Data" onclick="storeData()" /> -->
        <!-- <input type="button" value="Remove Data" onclick="removeData()" /> -->

        <input type="reset" value="Clear"><br />
    </form>

    <a href="index.html">Back</a>

    <script src="script.js"></script>
</body>

</html>